<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .auto-input {
      width: 400px;
      min-height: 20px;
      max-height: 300px;
      _height: 120px;
      margin-left: auto;
      margin-right: auto;
      padding: 3px;
      outline: 0;
      border: 1px solid #a0b3d6;
      font-size: 12px;
      line-height: 24px;
      padding: 2px;
      word-wrap: break-word;
      overflow-x: hidden;
      overflow-y: auto;
      border-color: rgba(82, 168, 236, 0.8);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    }
  </style>
</head>

<body>
  <div class="auto-input" contentEditable='true' data-placeholder='12121'></div>
</body>

</html>